# Redoubt

./: .gitignore  Redoubt.sln
Redoubt/: IPlayer.cs  Item.cs  NPC.cs  Player.cs
Redoubt.Core/: App.cs  CustomAppStart.cs  Redoubt.Core.csproj  packages.config
Redoubt.Core/Dynamics/: State.cs  Stats.cs
Redoubt.Core/Engine/: Utilities.cs
Redoubt.Core/Engine/Modules/: CombatModule.cs  LoginModule.cs  UtilityModule.cs
Redoubt.Core/Engine/Objects/: IItem.cs  ISpell.cs  IUnit.cs
Redoubt.Core/Engine/Objects/Databases/: BeneficialDatabase.cs  ConsumableDatabase.cs  EquippableDatabase.cs  HarmfulDatabase.cs  NPCDatabase.cs
Redoubt.Core/Engine/Objects/Interfaces/: IItem.cs  ISpell.cs  IUnit.cs
Redoubt.Core/Engine/Objects/Interfaces/Types/: ItemType.cs  SpellType.cs  UnitType.cs
Redoubt.Core/Engine/Objects/Items/: Consumable.cs  Equippable.cs
Redoubt.Core/Engine/Objects/Spells/: Beneficial.cs  Harmful.cs
Redoubt.Core/Engine/Objects/Types/: ItemType.cs  SpellType.cs  UnitType.cs
Redoubt.Core/Engine/Objects/Units/: NPC.cs  Player.cs
Redoubt.Core/Engine/Services/: ILoginService.cs
Redoubt.Core/Messages/: EquipMessage.cs  UnequipMessage.cs
Redoubt.Core/Properties/: AssemblyInfo.cs
Redoubt.Core/Services/: BillCalculator.cs  IBillCalculator.cs
Redoubt.Core/Statics/: State.cs  Stats.cs
Redoubt.Core/ViewModels/: BillViewModel.cs  EquipmentInspectViewModel.cs  EquipmentViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  InspectItemViewModel.cs  InventoryInspectViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NamingViewModel.cs  ShopViewModel.cs  StatsViewModel.cs
Redoubt.Server/: Program.cs  Server.cs  UserInfo.cs
Redoubt.Test/: Extensions.cs  Program.cs  Redoubt.Test.csproj
Redoubt.UI.Android/: Redoubt.UI.Android.csproj
Redoubt.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Redoubt.UI.Android/Resources/: Resource.Designer.cs
Redoubt.UI.Droid/: Redoubt.UI.Droid.csproj  Redoubt.UI.Droid.csproj.bak  Setup.cs  packages.config
Redoubt/Redoubt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Redoubt.csproj  packages.config
Redoubt/Redoubt/Enums/: Attribute.cs  AttributePrefix.cs  AttributeSuffix.cs  Modifier.cs  ModifierPrefix.cs  ModifierSuffix.cs  Quality.cs  Rarity.cs  Slot.cs
Redoubt/Redoubt/Extensions/: ObservableCollectionExtensions.cs
Redoubt/Redoubt/Models/: Item.cs  Player.cs
Redoubt/Redoubt/Pages/: EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Redoubt/Redoubt/Properties/: AssemblyInfo.cs
Redoubt/Redoubt/Services/: ItemService.cs  PlayerService.cs
Redoubt/Redoubt/Services/Interfaces/: IItemService.cs  IPlayerService.cs
Redoubt/Redoubt/ViewModels/: BaseViewModel.cs  EquipmentDetailViewModel.cs  EquipmentViewModel.cs  HomeViewModel.cs  InventoryDetailViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  NameViewModel.cs  StatsViewModel.cs
Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
(+57 files in other folders)
