<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Name: ' + Name" />
    <TextView
        android:id="@+id/level"
        android:text="Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Level: ' + Level" />
    <TextView
        android:id="@+id/maximum"
        android:text="Maximum"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Maximum: ' + Maximum" />
    <TextView
        android:id="@+id/hitpoints"
        android:text="Hitpoints"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Hitpoints: ' + Hitpoints" />
    <TextView
        android:id="@+id/magicpoints"
        android:text="Magicpoints"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Magicpoints: ' + Magicpoints" />
    <TextView
        android:id="@+id/armor"
        android:text="Armor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Armor: ' + Armor" />
    <TextView
        android:id="@+id/strength"
        android:text="Strength"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Strength: ' + Strength" />
    <TextView
        android:id="@+id/dexterity"
        android:text="Dexterity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Dexterity: ' + Dexterity" />
    <TextView
        android:id="@+id/stamina"
        android:text="Stamina"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Stamina: ' + Stamina" />
    <TextView
        android:id="@+id/magic"
        android:text="Magic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text 'Magic: ' + Magic" />
</LinearLayout>