<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Item.Name" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="left" >
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text Item.Quality" />
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text Item.Rarity" />
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text Item.Slot" />
		</LinearLayout>
		<Mvx.MvxLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="right"
			local:MvxItemTemplate="@layout/keyvaluepair"
			local:MvxBind="ItemsSource Item.Attributes" />
		<Mvx.MvxLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="right"
			local:MvxItemTemplate="@layout/keyvaluepair"
			local:MvxBind="ItemsSource Item.Modifiers" />
	</LinearLayout>
	<Button
        android:id="@+id/equip_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight=".5"
        android:text="EQUIP ITEM"
        local:MvxBind="Click Equip" />
	<Button
        android:id="@+id/repair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight=".25"
        android:text="Repair"
        local:MvxBind="Click " />
	<Button
        android:id="@+id/upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight=".25"
        android:text="Upgrade"
        local:MvxBind="Click " />
	<Button
        android:id="@+id/enchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight=".25"
        android:text="Enchant"
        local:MvxBind="Click " />
</LinearLayout>