<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Explore"
        local:MvxBind="Click NavigateExplore" />
	<Button
        android:id="@+id/auction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Auction"
        local:MvxBind="Click " />
    <Button
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Shop"
        local:MvxBind="Click NavigateShop" />
    <Button
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Inventory"
        local:MvxBind="Click NavigateInventory" />
	<Button
        android:id="@+id/equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Equipment"
        local:MvxBind="Click NavigateEquipment" />
    <Button
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Stats"
        local:MvxBind="Click NavigateStats" />
	<Button
        android:id="@+id/leaderboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Leaderboard"
        local:MvxBind="Click " />
</LinearLayout>