<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	<Mvx.MvxListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		local:MvxItemTemplate="@layout/inventory"
		local:MvxBind="ItemsSource Inventory; ItemClick Inspect" />
</LinearLayout>