<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/guid"
			android:text="Guid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Text 'Guid: ' + Guid" />
		<TextView
			android:id="@+id/name"
			android:text="Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Text 'Name: ' + Name" />
		<TextView
			android:id="@+id/level"
			android:text="Level"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Text 'Level: ' + Level" />
		<TextView
			android:id="@+id/experience"
			android:text="Experience"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Text 'Experience: ' + Experience" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/health"
				android:text="Health"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Health: ' + Health" />
			<TextView
				android:id="@+id/spirit"
				android:text="Spirit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Spirit: ' + Spirit" />
			<TextView
				android:id="@+id/strength"
				android:text="Strength"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Strength: ' + Strength" />
			<TextView
				android:id="@+id/dexterity"
				android:text="Dexterity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Dexterity: ' + Dexterity" />
			<TextView
				android:id="@+id/intellect"
				android:text="Intellect"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Intellect: ' + Intellect" />
			<TextView
				android:id="@+id/vitality"
				android:text="Vitality"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Vitality: ' + Vitality" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/attack"
				android:text="Attack"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Attack: ' + Attack" />
			<TextView
				android:id="@+id/will"
				android:text="Will"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Will: ' + Will" />
			<TextView
				android:id="@+id/hit"
				android:text="Hit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Hit: ' + Hit" />
			<TextView
				android:id="@+id/crit"
				android:text="Crit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Crit: ' + Crit" />
			<TextView
				android:id="@+id/avoid"
				android:text="Avoid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Avoid: ' + Avoid" />
			<TextView
				android:id="@+id/mitigate"
				android:text="Spirit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Mitigate: ' + Mitigate" />
			<TextView
				android:id="@+id/equipment"
				android:text="Equipment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Equipment: ' + Equipment" />
			<TextView
				android:id="@+id/inventory"
				android:text="Inventory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				local:MvxBind="Text 'Inventory: ' + Inventory" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>