<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >
		<Mvx.MvxListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical" 
			local:MvxBind="ItemsSource Log" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/health"
					android:text="Health"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					local:MvxBind="Text 'PlayerHealth: ' + PlayerHealth" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/health"
					android:text="Health"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					local:MvxBind="Text 'NPCHealth: ' + NPCHealth" />
			</LinearLayout>
		</LinearLayout>
		<Button
			android:id="@+id/attack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Attack"
			local:MvxBind="Click Attack" />
		<Button
			android:id="@+id/cast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cast"
			local:MvxBind="Click Cast" />
		<Button
			android:id="@+id/consumable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Consumable"
			local:MvxBind="Click Consumable" />
	</LinearLayout>
</LinearLayout>
