<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/explore"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Explore"
      android:textSize="40dp"
      local:MvxBind="Click NavigateExplore" />
  <Button
      android:id="@+id/shop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Shop"
      android:textSize="40dp"
      local:MvxBind="Click NavigateShop" />
  <Button
      android:id="@+id/inventory"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Inventory"
      android:textSize="40dp"
      local:MvxBind="Click NavigateInventory" />
  <Button
      android:id="@+id/stats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Stats"
      android:textSize="40dp"
      local:MvxBind="Click NavigateStats" />
</LinearLayout>