Redoubt.UI.Droid.Views.ExploreView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.ExploreView
Redoubt.UI.Droid.Views.ExploreView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.ExploreView
Redoubt.UI.Droid.Views.ExploreView;md5ce8cc6688a0e16b01fbd5c2909330356.ExploreView
redoubt.ui.droid.views.ExploreView;md5ce8cc6688a0e16b01fbd5c2909330356.ExploreView
Redoubt.UI.Droid.Views.HomeView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.HomeView
Redoubt.UI.Droid.Views.HomeView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.HomeView
Redoubt.UI.Droid.Views.HomeView;md5ce8cc6688a0e16b01fbd5c2909330356.HomeView
redoubt.ui.droid.views.HomeView;md5ce8cc6688a0e16b01fbd5c2909330356.HomeView
Redoubt.UI.Droid.Views.InventoryView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.InventoryView
Redoubt.UI.Droid.Views.InventoryView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.InventoryView
Redoubt.UI.Droid.Views.InventoryView;md5ce8cc6688a0e16b01fbd5c2909330356.InventoryView
redoubt.ui.droid.views.InventoryView;md5ce8cc6688a0e16b01fbd5c2909330356.InventoryView
Redoubt.UI.Droid.Views.LoginView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.LoginView
Redoubt.UI.Droid.Views.LoginView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.LoginView
Redoubt.UI.Droid.Views.LoginView;md5ce8cc6688a0e16b01fbd5c2909330356.LoginView
redoubt.ui.droid.views.LoginView;md5ce8cc6688a0e16b01fbd5c2909330356.LoginView
Redoubt.UI.Droid.Views.MainMenuView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.MainMenuView
Redoubt.UI.Droid.Views.MainMenuView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.MainMenuView
Redoubt.UI.Droid.Views.MainMenuView;md5ce8cc6688a0e16b01fbd5c2909330356.MainMenuView
redoubt.ui.droid.views.MainMenuView;md5ce8cc6688a0e16b01fbd5c2909330356.MainMenuView
Redoubt.UI.Droid.Views.NamingView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.NamingView
Redoubt.UI.Droid.Views.NamingView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.NamingView
Redoubt.UI.Droid.Views.NamingView;md5ce8cc6688a0e16b01fbd5c2909330356.NamingView
redoubt.ui.droid.views.NamingView;md5ce8cc6688a0e16b01fbd5c2909330356.NamingView
Redoubt.UI.Droid.Views.ShopView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.ShopView
Redoubt.UI.Droid.Views.ShopView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.ShopView
Redoubt.UI.Droid.Views.ShopView;md5ce8cc6688a0e16b01fbd5c2909330356.ShopView
redoubt.ui.droid.views.ShopView;md5ce8cc6688a0e16b01fbd5c2909330356.ShopView
Redoubt.UI.Droid.Views.SplashScreenView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.SplashScreenView
Redoubt.UI.Droid.Views.SplashScreenView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.SplashScreenView
Redoubt.UI.Droid.Views.SplashScreenView;md5ce8cc6688a0e16b01fbd5c2909330356.SplashScreenView
redoubt.ui.droid.views.SplashScreenView;md5ce8cc6688a0e16b01fbd5c2909330356.SplashScreenView
Redoubt.UI.Droid.Views.StatsView, Redoubt.UI.Droid;md5ce8cc6688a0e16b01fbd5c2909330356.StatsView
Redoubt.UI.Droid.Views.StatsView, Redoubt.UI.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ce8cc6688a0e16b01fbd5c2909330356.StatsView
Redoubt.UI.Droid.Views.StatsView;md5ce8cc6688a0e16b01fbd5c2909330356.StatsView
redoubt.ui.droid.views.StatsView;md5ce8cc6688a0e16b01fbd5c2909330356.StatsView
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper;md5fa53736b2721111ffd0ba86d295d0561.MvxContextWrapper
mvvmcross.binding.droid.views.MvxContextWrapper;md5fa53736b2721111ffd0ba86d295d0561.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxExpandableListAdapter
mvvmcross.binding.droid.views.MvxExpandableListAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
mvvmcross.binding.droid.views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
mvvmcross.binding.droid.views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
mvvmcross.binding.droid.views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
mvvmcross.binding.droid.views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
mvvmcross.binding.droid.views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
mvvmcross.binding.droid.views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater/PrivateFactoryWrapper2, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater+PrivateFactoryWrapper2, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater.PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
mvvmcross.binding.droid.views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxSimpleListItemView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxSimpleListItemView
MvvmCross.Binding.Droid.Views.MvxSimpleListItemView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxSimpleListItemView
MvvmCross.Binding.Droid.Views.MvxSimpleListItemView;mvvmcross.binding.droid.views.MvxSimpleListItemView
mvvmcross.binding.droid.views.MvxSimpleListItemView;mvvmcross.binding.droid.views.MvxSimpleListItemView
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
mvvmcross.binding.droid.views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter
mvvmcross.binding.droid.views.MvxFilteringAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter/MyFilter, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter+MyFilter, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter.MyFilter;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter_MyFilter
mvvmcross.binding.droid.views.MvxFilteringAdapter_MyFilter;md5fa53736b2721111ffd0ba86d295d0561.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
mvvmcross.binding.droid.views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
mvvmcross.binding.droid.views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView;mvvmcross.binding.droid.views.MvxListView
mvvmcross.binding.droid.views.MvxListView;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter
mvvmcross.binding.droid.views.MvxAdapter;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter_1
mvvmcross.binding.droid.views.MvxAdapter_1;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapterWithChangedEvent
mvvmcross.binding.droid.views.MvxAdapterWithChangedEvent;md5fa53736b2721111ffd0ba86d295d0561.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
mvvmcross.binding.droid.views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
mvvmcross.binding.droid.views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
mvvmcross.binding.droid.views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
mvvmcross.binding.droid.views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
mvvmcross.binding.droid.views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper, MvvmCross.Binding.Droid;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper2, MvvmCross.Binding.Droid;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper2, MvvmCross.Binding.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper2;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper2
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper2;md5027f4535f4dd84f5e04da8dcf65b6118.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
mvvmcross.droid.views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
mvvmcross.droid.views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid;md5db6e064a20cf6ac5f59d10f23f225a01.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5db6e064a20cf6ac5f59d10f23f225a01.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1;md5db6e064a20cf6ac5f59d10f23f225a01.MvxTabActivity_1
mvvmcross.droid.views.MvxTabActivity_1;md5db6e064a20cf6ac5f59d10f23f225a01.MvxTabActivity_1
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity;mvvmcross.droid.views.MvxActivity
mvvmcross.droid.views.MvxActivity;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid;md5db6e064a20cf6ac5f59d10f23f225a01.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5db6e064a20cf6ac5f59d10f23f225a01.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1;md5db6e064a20cf6ac5f59d10f23f225a01.MvxActivity_1
mvvmcross.droid.views.MvxActivity_1;md5db6e064a20cf6ac5f59d10f23f225a01.MvxActivity_1
MvvmCross.Droid.Views.MvxAndroidApplication, MvvmCross.Droid;md5db6e064a20cf6ac5f59d10f23f225a01.MvxAndroidApplication
MvvmCross.Droid.Views.MvxAndroidApplication, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5db6e064a20cf6ac5f59d10f23f225a01.MvxAndroidApplication
MvvmCross.Droid.Views.MvxAndroidApplication;md5db6e064a20cf6ac5f59d10f23f225a01.MvxAndroidApplication
mvvmcross.droid.views.MvxAndroidApplication;md5db6e064a20cf6ac5f59d10f23f225a01.MvxAndroidApplication
MvvmCross.Droid.Views.MvxTabsFragmentActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxTabsFragmentActivity
MvvmCross.Droid.Views.MvxTabsFragmentActivity, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxTabsFragmentActivity
MvvmCross.Droid.Views.MvxTabsFragmentActivity;mvvmcross.droid.views.MvxTabsFragmentActivity
mvvmcross.droid.views.MvxTabsFragmentActivity;mvvmcross.droid.views.MvxTabsFragmentActivity
MvvmCross.Droid.Views.MvxTabsFragmentActivity/TabFactory, MvvmCross.Droid;mvvmcross.droid.views.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.Views.MvxTabsFragmentActivity+TabFactory, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.Views.MvxTabsFragmentActivity.TabFactory;mvvmcross.droid.views.MvxTabsFragmentActivity_TabFactory
mvvmcross.droid.views.MvxTabsFragmentActivity_TabFactory;mvvmcross.droid.views.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.Views.Fragments.MvxDialogFragment, MvvmCross.Droid;mvvmcross.droid.fragments.MvxDialogFragment
MvvmCross.Droid.Views.Fragments.MvxDialogFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.MvxDialogFragment
MvvmCross.Droid.Views.Fragments.MvxDialogFragment;mvvmcross.droid.fragments.MvxDialogFragment
mvvmcross.droid.fragments.MvxDialogFragment;mvvmcross.droid.fragments.MvxDialogFragment
MvvmCross.Droid.Views.Fragments.MvxDialogFragment`1, MvvmCross.Droid;md53949eadadb7481c85bedb428f645d029.MvxDialogFragment_1
MvvmCross.Droid.Views.Fragments.MvxDialogFragment`1, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md53949eadadb7481c85bedb428f645d029.MvxDialogFragment_1
MvvmCross.Droid.Views.Fragments.MvxDialogFragment`1;md53949eadadb7481c85bedb428f645d029.MvxDialogFragment_1
mvvmcross.droid.views.fragments.MvxDialogFragment_1;md53949eadadb7481c85bedb428f645d029.MvxDialogFragment_1
MvvmCross.Droid.Views.Fragments.MvxFragment, MvvmCross.Droid;mvvmcross.droid.fragments.MvxFragment
MvvmCross.Droid.Views.Fragments.MvxFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.MvxFragment
MvvmCross.Droid.Views.Fragments.MvxFragment;mvvmcross.droid.fragments.MvxFragment
mvvmcross.droid.fragments.MvxFragment;mvvmcross.droid.fragments.MvxFragment
MvvmCross.Droid.Views.Fragments.MvxFragment`1, MvvmCross.Droid;md53949eadadb7481c85bedb428f645d029.MvxFragment_1
MvvmCross.Droid.Views.Fragments.MvxFragment`1, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md53949eadadb7481c85bedb428f645d029.MvxFragment_1
MvvmCross.Droid.Views.Fragments.MvxFragment`1;md53949eadadb7481c85bedb428f645d029.MvxFragment_1
mvvmcross.droid.views.fragments.MvxFragment_1;md53949eadadb7481c85bedb428f645d029.MvxFragment_1
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment, MvvmCross.Droid;mvvmcross.droid.fragments.MvxPreferenceFragment
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.MvxPreferenceFragment
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment;mvvmcross.droid.fragments.MvxPreferenceFragment
mvvmcross.droid.fragments.MvxPreferenceFragment;mvvmcross.droid.fragments.MvxPreferenceFragment
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment`1, MvvmCross.Droid;md53949eadadb7481c85bedb428f645d029.MvxPreferenceFragment_1
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment`1, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md53949eadadb7481c85bedb428f645d029.MvxPreferenceFragment_1
MvvmCross.Droid.Views.Fragments.MvxPreferenceFragment`1;md53949eadadb7481c85bedb428f645d029.MvxPreferenceFragment_1
mvvmcross.droid.views.fragments.MvxPreferenceFragment_1;md53949eadadb7481c85bedb428f645d029.MvxPreferenceFragment_1
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceDialogFragment, MvvmCross.Droid;mvvmcross.droid.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceDialogFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceDialogFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceDialogFragment
mvvmcross.droid.fragments.eventsource.MvxEventSourceDialogFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceFragment, MvvmCross.Droid;mvvmcross.droid.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceFragment
mvvmcross.droid.fragments.eventsource.MvxEventSourceFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceListFragment, MvvmCross.Droid;mvvmcross.droid.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceListFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourceListFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceListFragment
mvvmcross.droid.fragments.eventsource.MvxEventSourceListFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourcePreferenceFragment, MvvmCross.Droid;mvvmcross.droid.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourcePreferenceFragment, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.Views.Fragments.EventSource.MvxEventSourcePreferenceFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourcePreferenceFragment
mvvmcross.droid.fragments.eventsource.MvxEventSourcePreferenceFragment;mvvmcross.droid.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
mvvmcross.droid.services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
mvvmcross.droid.services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer
mvvmcross.platform.droid.MvxJavaContainer;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer_1
mvvmcross.platform.droid.MvxJavaContainer_1;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxReplaceableJavaContainer
mvvmcross.platform.droid.MvxReplaceableJavaContainer;md5227be3a15e24bd7c5c7d1db1cffb9887.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
mvvmcross.platform.droid.views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid, Version=5.6.3.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
mvvmcross.platform.droid.views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
